{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MALIK\\TSQL12;Initial Catalog=LearningDb;User Id=sa;Password=tsdDB2k19-19;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key": "MYVERYVERYCOMPLEXANDLONGKEY"
  }
}
